<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[InterfaceController gameLoop]:InterfaceController.m">
         <PersistentStrings>
            <PersistentString
               value = "gameSize">
            </PersistentString>
            <PersistentString
               value = "ballSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
